# Test.TargetFrameworks

./: Test.TargetFrameworks.sln
Test.ClassLib.Standard/: Class1.cs  Test.ClassLib.Standard.csproj
Test.ClassLib.Standard.Dual/: Class1.cs  Test.ClassLib.Standard.Dual.csproj
Test.Client.Core.Console/: Program.cs  Test.Client.Core.Console.csproj
Test.Client.WinForms.ReferenceStandard/: Form1.Designer.cs  Form1.cs  Program.cs  Test.Client.WinForms.ReferenceStandard.csproj  _RequiredPackages.txt
Test.Client.WinForms.ReferenceStandard/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Test.NuGet.Standard/: Class1.cs  Test.NuGet.Standard.csproj
Test.NuGet.Standard.Dual/: Class1.cs  Test.NuGet.Standard.Dual.csproj
Test.NuGet.Standard.Dual/Properties/PublishProfiles/: FolderProfile.pubxml
Test.NuGet.Standard.Net/: Class1.cs  Test.NuGet.Standard.Net.csproj
Test.NuGet.Standard/Properties/PublishProfiles/: FolderProfile.pubxml
